# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
#psycopg2==2.6.2
# MySql instead of Postgres on PythonAnywhere
mysqlclient==1.3.7
# WSGI Handler
# ------------------------------------------------
gevent==1.1.2
gunicorn==19.6.0
# Static and Media Storage
# ------------------------------------------------
boto==2.42.0
django-storages-redux==1.3.2
# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==8.0
django-extensions==1.7.2
redislite==3.0.296
